{
  "Version": "2012-10-17",
  "Statement": [
      {
          "Sid": "GetObject",
          "Effect": "Allow",
          "Principal": {
            "Service": "cloudfront.amazonaws.com"
          },
          "Action": "s3:GetObject",
          "Resource": "arn:aws:s3:::secsting-website/*",
          "Condition": {
            "StringEquals": {
              "AWS:SourceArn": ["${cloudfront_arn}"]
            }
          }
      },
      {
        "Sid": "GetObjectViaReferrer",
        "Effect": "Allow",
        "Principal": "*",
        "Action": [
          "s3:GetObject",
          "s3:ListBucket"
        ],
        "Resource": [
          "arn:aws:s3:::secsting-website/*",
          "arn:aws:s3:::secsting-website"
        ],
        "Condition": {
          "StringLike": {
            "aws:Referer": "customValue"
          }
        }
      },
      {
        "Sid": "AdminManageS3",
        "Effect": "Allow",
        "Principal": {
          "AWS": "arnForMgmtRoleOrUser"
        },
        "Action": "s3:*",
        "Resource": [
          "arn:aws:s3:::secsting-website/*",
          "arn:aws:s3:::secsting-website"
        ]
      }
  ]
}